<template name="reviewEdit">
	 <form class="main">
	 <div class="control-group">
		 <label class="control-label" for="rating">Rating</label>
		 <div class="controls">
		 	<input name="rating" type="text" value="{{rating}}" placeholder="Your rating (1 to 5)"
		/>
		 </div>
	 </div>

	 <div class="control-group">
		 <label class="control-label" for="title">Body</label>
		 <div class="controls">
		 <input name="body" type="text" value="{{body}}" placeholder="Please review in detail here."/>
		 </div>
	 </div>
	 <div class="control-group">
		 <div class="controls">
		 <input type="submit" value="Submit" class="btn btn-primary submit"/>
		 </div>
	 </div>

	 <hr/>
	 
	 <div class="control-group">
		 <div class="controls">
		 <a class="btn btn-danger delete" href="#">Delete review</a>
		 </div>
	 </div>
	 </form>
</template>